"C:\Program Files\JetBrains\CLion 2019.2.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\FichaJUNG.dir/objects.a
C:\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\ar.exe cr CMakeFiles\FichaJUNG.dir/objects.a @CMakeFiles\FichaJUNG.dir\objects1.rsp
C:\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\FichaJUNG.dir/objects.a -Wl,--no-whole-archive  -o FichaJUNG.exe -Wl,--out-implib,libFichaJUNG.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\FichaJUNG.dir\linklibs.rsp
