{
\renewcommand{\thechapter}{\arabic{chapter}R}
\setcounter{chapter}{15}
\exam{Exam resource 2015/16}

\question{Question 1}
Mr Silva has 1000\euro that he wants to invest in BLA shares. He guarantees he known the values those stocks will have in the following $n$ days. Mr Silva wants to choose one (and only one) day to buy as many stocks as possible and another day, afterwardsm to sell all actions. The point is to maximize profit. Consider \texttt{price[]} to be the vector containing the prices of BLA shares in the following days, where \texttt{price[i]} is the price of a stock in day $i$.

\questionitem{Item a}
Implement in pseudocode a solution to this problem, using a divide-and-conquer strategy. Explain and mention its time complexity.

\ansseparator

Our function $solve(l,r)$ returns the best day to buy (minimum price) and best day to sell (maximum price) enforcing the condition that the best day to sell is after the best day to buy, and both days are in $[l,r)$.

We will assume one can buy and sell stock in the same day, so we can account for a strictly decreasing $price$.

The base case is $solve(i, i+1)=(i,i)$, because in a 1-day interval the best day to buy and sell is that one available day.

The recursivity that allows us to develop a divide-and-conquer approach is that, for $solve(l,r)$, we can run $solve$ for the left and right halves, and then merge those results using the best of the three possible solutions:
\begin{enumerate*}
    \item Buy and sell in the left half;
    \item Buy and sell in the right half;
    \item Buy in the left half and sell in the right half.
\end{enumerate*}

\begin{algorithm}[H]
    \caption{2016R-01a}
    \begin{algorithmic}[1]
        \Function{solve}{$price$, $l$, $r$}
            \If{$r-l = 1$}{ \Return{$(l, l)$}}
            \EndIf
            \State{$m \gets (l+r)/2$}
            \State{$(b_1, s_1) \gets \Call{solve}{price, l, m}$}
            \State{$(b_2, s_2) \gets \Call{solve}{price, m, r}$}
            \State{$(b,s) \gets (l,l)$}
            \If{$price[s] - price[b] < price[s_1] - price[b_1]$}{ $(b, s) \gets (b_1, s_1)$}
            \EndIf
            \If{$price[s] - price[b] < price[s_2] - price[b_2]$}{ $(b, s) \gets (b_2, s_2)$}
            \EndIf
            \If{$price[s] - price[b] < price[s_2] - price[b_1]$}{ $(b, s) \gets (b_1, s_2)$}
            \EndIf
            \State \Return $(b, s)$
        \EndFunction
    \end{algorithmic}
\end{algorithm}

\newpage
Our recurrence is reflected in terms of complexity as

\begin{equation*}
    T(n) = 2T(n/2) + 1 \iff \begin{cases}
        T(n) = a\,T(n/b) + f(n) \\
        a = 2 \\
        b = 2 \\
        f(n) = O(1)
    \end{cases}
\end{equation*}

where $T(n)$ is the time it takes to run $solve(l, r)$ with $n = r-l$.

\begin{theorem}[Master theorem for divide-and-conquer recurrences]
    Let $a, b \geq 1$ be constants, left $f(n)$ be a function and left $T(n)$ be defined on the nonnegative integers by the recurrence
    \begin{equation*}
        T(n) = a\,T(n/b) + f(n)
    \end{equation*}
    (where $n/b$ is interpreted as either $\lfloor n/b \rfloor$ or $\lceil n/b \rceil$). Then $T(n)$ has the following asymptotic bounds:
    \begin{enumerate}
        \item $f(n) = O(n^{\log_b{a} - \varepsilon})$ for some constant $\varepsilon > 0$ $\implies T(n) = \Theta(n^{\log_b{a}})$
        \item $f(n) = \Theta(n^{\log_b{a}}) \implies T(n) = \Theta(n^{\log_b{a}} \log{n})$
        \item $f(n) = O(n^{\log_b{a} + \varepsilon})$ for some constant $\varepsilon > 0$, and $a f(n/b) \leq c f(n)$ for some constant $c < 1$ and $n$ asymptotically large $\implies T(n) = \Theta(f(n))$
    \end{enumerate}
\end{theorem}


We know $\log_b{a} = \log_2{2} = 1$. Since $f(n) = O(1) = O(n^0) = O(n^{1-1}) = O(n^{\log_b{a}-\varepsilon})$ where $\varepsilon = 1$ is a positive constant, we know by the master theorem that $T(n) \in \Theta (n^{\log_b{a}})$; $\Theta (n^{\log_b{a}}) = \Theta (n^1) = \Theta(n) \subseteq O(n)$, so $T(n) \in O(n)$ meaning this algorithm takes time linear in $n$.

\questionitem{Item b}
We now want to solve the problem using dynamic programming. Formalize a solution to this problem, presenting its recurrence formula. Implement that solution in pseudocode. Explain and mention its time complexity.

\ansseparator

$buy(i)$ is the best day to buy in $[0,i]$. $sell(i)$ is the best day to sell in $[i,n)$. $S_i$ is the solution if you decide to buy before or at day $i$ and sell after or at day $i$.

\begin{alignat*}{2}
    S_i     &= sell(i) - buy(i) \\
    buy(i)  &= \begin{dcases}
        0                          &: i=0 \\
        buy(i-1) &: price(i) \geq price(buy(i-1)) \\
        i        &: price(i) <    price(buy(i-1))
    \end{dcases} \\
    sell(i) &= \begin{dcases}
        n-1                         &: i=n-1 \\
        sell(i+1) &: price(i) <    price(sell(i+1)) \\
        i         &: price(i) \geq price(sell(i+1))
    \end{dcases}
\end{alignat*}

This solution takes time $O(n)$ since it takes $O(n)$ to calculate $buy$ and $sell$, and the last cycle iterates over $n$ elements.

\newpage
\begin{algorithm}[H]
    \caption{2016R-01b}
    \begin{algorithmic}[1]
        \Function{solve}{$price$, $n$}
            \State {$buy(0) \gets 0$}
            \For{$i \gets 1:n-1$}
                \If{$price(i) \geq price(buy(i-1))$}{ $buy(i) \gets buy(i-1)$}
                \Else { $buy(i) \gets i$}
                \EndIf
            \EndFor
            \State {$sell(n-1) \gets n-1$}
            \For{$i \gets n-2:0$}
                \If{$price(i) < price(sell(i-1))$}{ $sell(i) \gets sell(i+1)$}
                \Else { $sell(i) \gets i$}
                \EndIf
            \EndFor
            \State{$(b, s) \gets (buy(0), sell(0))$}
            \For{$i \gets 1:n-1$}
                \If{$price(s)-price(b) < price(sell(i)) - price(buy(i))$}
                    \State {$(b, s) \gets (buy(i), sell(i))$}
                \EndIf
            \EndFor
            \State \Return $(b, s)$
        \EndFunction
    \end{algorithmic}
\end{algorithm}

\question{Question 2}
The following graph represents a road map. Vertices correspond to cities, and edges' values to the distance between cities.

\begin{center}
    \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
		\node[state](A) {$A$};
        \node[state, above right of=A](B) {$B$};
        \node[state, below right of=A](D) {$D$};
        \node[state, right of=B](C) {$C$};
        \node[state, right of=D](E) {$E$};
        \node[state, below right of=C](F) {$F$};
        
        \draw   (A) 	edge[above] node{7} (B)
                (A) 	edge[below] node{2} (D)
                (B) 	edge[above] node{2} (C)
                (C) 	edge[left ] node{4} (E)
                (C) 	edge[above] node{5} (F)
                (D) 	edge[left ] node{3} (B)
                (D) 	edge[above] node{8} (C)
                (D) 	edge[below] node{4} (E)
                (E) 	edge[below] node{8} (F)
                ;
	\end{tikzpicture}
\end{center}

\questionitem{Item a}
Using Dijkstra's algorithm, find the shortest path from city $A$ to city $F$. Show all intermediate steps, explaining.

\ansseparator

\begin{algorithm}[H]
    \caption{Dijkstra's algorithm}
    \begin{algorithmic}[1]
        \Function{Dijkstra}{$G(V,E)$, $s$}
            \For{$v \in V$}{ $dist(v) \gets \infty,~prev(v) \gets \text{NULL}$}
            \EndFor
            \State {$Q \gets V$}
            \State {$dist(s) \gets 0$}
            \While{$|Q| > 0$}
                \State {$u \gets \text{vertex of $Q$ with least $dist(u)$}$}
                \State {$Q \gets Q \backslash \{u\}$}
                \For{$v \in \Call{Adj}{G, u}$}
                    \State{$c' \gets dist(u) + w(u,v)$}
                    \If{$c' < dist(v)$}
                        \State{$dist(v) \gets c',~prev(v) \gets u$}
                    \EndIf
                \EndFor
            \EndWhile
            \State \Return $dist$, $prev$
        \EndFunction
    \end{algorithmic}
\end{algorithm}

Above each node is the distance and previous node in the shortest path.

Nodes in light gray are visited, node in dark gray is active (current value of $u$). Nodes in light and dark gray are not in $Q$.

\begin{center}
    \begin{longtable}{p{76mm} | p{76mm}}
        \textbf{Line 5} & \textbf{Line 8} \\ \hline 
        \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
            \node[state                  , label=above:{$     0, -$}](A) {$A$};
            \node[state, above right of=A, label=above:{$\infty, -$}](B) {$B$};
            \node[state, below right of=A, label=below:{$\infty, -$}](D) {$D$};
            \node[state, right of=B      , label=above:{$\infty, -$}](C) {$C$};
            \node[state, right of=D      , label=below:{$\infty, -$}](E) {$E$};
            \node[state, below right of=C, label=above:{$\infty, -$}](F) {$F$};
            
            \draw   (A) 	edge[above] node{7} (B)
                    (A) 	edge[below] node{2} (D)
                    (B) 	edge[above] node{2} (C)
                    (C) 	edge[left ] node{4} (E)
                    (C) 	edge[above] node{5} (F)
                    (D) 	edge[left ] node{3} (B)
                    (D) 	edge[above] node{8} (C)
                    (D) 	edge[below] node{4} (E)
                    (E) 	edge[below] node{8} (F)
                    ;
        \end{tikzpicture} &
        \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
            \node[state                  , label=above:{$     0, -$}, fill=activecolor ](A) {$A$};
            \node[state, above right of=A, label=above:{$\infty, -$}](B) {$B$};
            \node[state, below right of=A, label=below:{$\infty, -$}](D) {$D$};
            \node[state, right of=B      , label=above:{$\infty, -$}](C) {$C$};
            \node[state, right of=D      , label=below:{$\infty, -$}](E) {$E$};
            \node[state, below right of=C, label=above:{$\infty, -$}](F) {$F$};
            
            \draw   (A) 	edge[above] node{7} (B)
                    (A) 	edge[below] node{2} (D)
                    (B) 	edge[above] node{2} (C)
                    (C) 	edge[left ] node{4} (E)
                    (C) 	edge[above] node{5} (F)
                    (D) 	edge[left ] node{3} (B)
                    (D) 	edge[above] node{8} (C)
                    (D) 	edge[below] node{4} (E)
                    (E) 	edge[below] node{8} (F)
                    ;
        \end{tikzpicture} \\
        We start by setting $dist(A) \gets 0$. &
        Select node in $Q$ with least $dist$, which is $A$. \\ \\
        \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
            \node[state                  , label=above:{$     0, -$}, fill=visitedcolor ](A) {$A$};
            \node[state, above right of=A, label=above:{$     7, A$}, double](B) {$B$};
            \node[state, below right of=A, label=below:{$     2, A$}, double](D) {$D$};
            \node[state, right of=B      , label=above:{$\infty, -$}](C) {$C$};
            \node[state, right of=D      , label=below:{$\infty, -$}](E) {$E$};
            \node[state, below right of=C, label=above:{$\infty, -$}](F) {$F$};
            
            \draw   (A) 	edge[above] node{7} (B)
                    (A) 	edge[below] node{2} (D)
                    (B) 	edge[above] node{2} (C)
                    (C) 	edge[left ] node{4} (E)
                    (C) 	edge[above] node{5} (F)
                    (D) 	edge[left ] node{3} (B)
                    (D) 	edge[above] node{8} (C)
                    (D) 	edge[below] node{4} (E)
                    (E) 	edge[below] node{8} (F)
                    ;
        \end{tikzpicture} &
        \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
            \node[state                  , label=above:{$     0, -$}, fill=visitedcolor](A) {$A$};
            \node[state, above right of=A, label=above:{$     7, A$}](B) {$B$};
            \node[state, below right of=A, label=below:{$     2, A$}, fill=activecolor ](D) {$D$};
            \node[state, right of=B      , label=above:{$\infty, -$}](C) {$C$};
            \node[state, right of=D      , label=below:{$\infty, -$}](E) {$E$};
            \node[state, below right of=C, label=above:{$\infty, -$}](F) {$F$};
            
            \draw   (A) 	edge[above] node{7} (B)
                    (A) 	edge[below] node{2} (D)
                    (B) 	edge[above] node{2} (C)
                    (C) 	edge[left ] node{4} (E)
                    (C) 	edge[above] node{5} (F)
                    (D) 	edge[left ] node{3} (B)
                    (D) 	edge[above] node{8} (C)
                    (D) 	edge[below] node{4} (E)
                    (E) 	edge[below] node{8} (F)
                    ;
        \end{tikzpicture} \\
        \begin{minipage}[c]{1\linewidth}
            $B$ and $D$ are adjacent to $A$.\\
            $dist(A)+w(A,B) = 7 < \infty$ so $B$ was updated.\\
            $dist(A)+w(A,D) = 2 < \infty$ so $D$ was updated.
        \end{minipage} &
        Select node in $Q$ with least $dist$, which is $D$. \\ \\
        \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
            \node[state                  , label=above:{$     0, -$}, fill=visitedcolor](A) {$A$};
            \node[state, above right of=A, label=above:{$     5, D$}, double](B) {$B$};
            \node[state, below right of=A, label=below:{$     2, A$}, fill=visitedcolor](D) {$D$};
            \node[state, right of=B      , label=above:{$    10, D$}, double](C) {$C$};
            \node[state, right of=D      , label=below:{$     6, D$}, double](E) {$E$};
            \node[state, below right of=C, label=above:{$\infty, -$}](F) {$F$};
            
            \draw   (A) 	edge[above] node{7} (B)
                    (A) 	edge[below] node{2} (D)
                    (B) 	edge[above] node{2} (C)
                    (C) 	edge[left ] node{4} (E)
                    (C) 	edge[above] node{5} (F)
                    (D) 	edge[left ] node{3} (B)
                    (D) 	edge[above] node{8} (C)
                    (D) 	edge[below] node{4} (E)
                    (E) 	edge[below] node{8} (F)
                    ;
        \end{tikzpicture} &
        \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
            \node[state                  , label=above:{$     0, -$}, fill=visitedcolor](A) {$A$};
            \node[state, above right of=A, label=above:{$     5, D$}, fill=activecolor ](B) {$B$};
            \node[state, below right of=A, label=below:{$     2, A$}, fill=visitedcolor](D) {$D$};
            \node[state, right of=B      , label=above:{$    10, D$}](C) {$C$};
            \node[state, right of=D      , label=below:{$     6, D$}](E) {$E$};
            \node[state, below right of=C, label=above:{$\infty, -$}](F) {$F$};
            
            \draw   (A) 	edge[above] node{7} (B)
                    (A) 	edge[below] node{2} (D)
                    (B) 	edge[above] node{2} (C)
                    (C) 	edge[left ] node{4} (E)
                    (C) 	edge[above] node{5} (F)
                    (D) 	edge[left ] node{3} (B)
                    (D) 	edge[above] node{8} (C)
                    (D) 	edge[below] node{4} (E)
                    (E) 	edge[below] node{8} (F)
                    ;
        \end{tikzpicture} \\
        \begin{minipage}[c]{1\linewidth}
            $B$, $C$ and $E$ are adjacent to $D$.\\
            $dist(D)+w(D,B) = 5 < 7$ so $B$ was updated.\\
            $dist(D)+w(D,C) = 10 < \infty$ so $C$ was updated.\\
            $dist(D)+w(D,E) = 6 < \infty$ so $E$ was updated.
        \end{minipage} &
        Select node in $Q$ with least $dist$, which is $B$. \\ \\
        \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
            \node[state                  , label=above:{$     0, -$}, fill=visitedcolor](A) {$A$};
            \node[state, above right of=A, label=above:{$     5, D$}, fill=visitedcolor](B) {$B$};
            \node[state, below right of=A, label=below:{$     2, A$}, fill=visitedcolor](D) {$D$};
            \node[state, right of=B      , label=above:{$     7, B$}, double](C) {$C$};
            \node[state, right of=D      , label=below:{$     6, D$}](E) {$E$};
            \node[state, below right of=C, label=above:{$\infty, -$}](F) {$F$};
            
            \draw   (A) 	edge[above] node{7} (B)
                    (A) 	edge[below] node{2} (D)
                    (B) 	edge[above] node{2} (C)
                    (C) 	edge[left ] node{4} (E)
                    (C) 	edge[above] node{5} (F)
                    (D) 	edge[left ] node{3} (B)
                    (D) 	edge[above] node{8} (C)
                    (D) 	edge[below] node{4} (E)
                    (E) 	edge[below] node{8} (F)
                    ;
        \end{tikzpicture} &
        \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
            \node[state                  , label=above:{$     0, -$}, fill=visitedcolor](A) {$A$};
            \node[state, above right of=A, label=above:{$     5, D$}, fill=visitedcolor](B) {$B$};
            \node[state, below right of=A, label=below:{$     2, A$}, fill=visitedcolor](D) {$D$};
            \node[state, right of=B      , label=above:{$     7, B$}](C) {$C$};
            \node[state, right of=D      , label=below:{$     6, D$}, fill=activecolor ](E) {$E$};
            \node[state, below right of=C, label=above:{$\infty, -$}](F) {$F$};
            
            \draw   (A) 	edge[above] node{7} (B)
                    (A) 	edge[below] node{2} (D)
                    (B) 	edge[above] node{2} (C)
                    (C) 	edge[left ] node{4} (E)
                    (C) 	edge[above] node{5} (F)
                    (D) 	edge[left ] node{3} (B)
                    (D) 	edge[above] node{8} (C)
                    (D) 	edge[below] node{4} (E)
                    (E) 	edge[below] node{8} (F)
                    ;
        \end{tikzpicture} \\
        \begin{minipage}[c]{1\linewidth}
            $C$ is adjacent to $B$.\\
            $dist(B)+w(B,C) = 7 < 10$ so $C$ was updated.
        \end{minipage} &
        Select node in $Q$ with least $dist$, which is $E$. \\ \\
        \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
            \node[state                  , label=above:{$     0, -$}, fill=visitedcolor](A) {$A$};
            \node[state, above right of=A, label=above:{$     5, D$}, fill=visitedcolor](B) {$B$};
            \node[state, below right of=A, label=below:{$     2, A$}, fill=visitedcolor](D) {$D$};
            \node[state, right of=B      , label=above:{$     7, B$}](C) {$C$};
            \node[state, right of=D      , label=below:{$     6, D$}, fill=visitedcolor](E) {$E$};
            \node[state, below right of=C, label=above:{$    14, E$}, double](F) {$F$};
            
            \draw   (A) 	edge[above] node{7} (B)
                    (A) 	edge[below] node{2} (D)
                    (B) 	edge[above] node{2} (C)
                    (C) 	edge[left ] node{4} (E)
                    (C) 	edge[above] node{5} (F)
                    (D) 	edge[left ] node{3} (B)
                    (D) 	edge[above] node{8} (C)
                    (D) 	edge[below] node{4} (E)
                    (E) 	edge[below] node{8} (F)
                    ;
        \end{tikzpicture} &
        \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
            \node[state                  , label=above:{$     0, -$}, fill=visitedcolor](A) {$A$};
            \node[state, above right of=A, label=above:{$     5, D$}, fill=visitedcolor](B) {$B$};
            \node[state, below right of=A, label=below:{$     2, A$}, fill=visitedcolor](D) {$D$};
            \node[state, right of=B      , label=above:{$     7, B$}, fill=activecolor ](C) {$C$};
            \node[state, right of=D      , label=below:{$     6, D$}, fill=visitedcolor](E) {$E$};
            \node[state, below right of=C, label=above:{$    14, E$}](F) {$F$};
            
            \draw   (A) 	edge[above] node{7} (B)
                    (A) 	edge[below] node{2} (D)
                    (B) 	edge[above] node{2} (C)
                    (C) 	edge[left ] node{4} (E)
                    (C) 	edge[above] node{5} (F)
                    (D) 	edge[left ] node{3} (B)
                    (D) 	edge[above] node{8} (C)
                    (D) 	edge[below] node{4} (E)
                    (E) 	edge[below] node{8} (F)
                    ;
        \end{tikzpicture} \\
        \begin{minipage}[c]{1\linewidth}
            $F$ is adjacent to $E$.\\
            $dist(E)+w(E,F) = 14 < \infty$ so $F$ was updated.
        \end{minipage} &
        Select node in $Q$ with least $dist$, which is $C$. \\ \\
        \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
            \node[state                  , label=above:{$     0, -$}, fill=visitedcolor](A) {$A$};
            \node[state, above right of=A, label=above:{$     5, D$}, fill=visitedcolor](B) {$B$};
            \node[state, below right of=A, label=below:{$     2, A$}, fill=visitedcolor](D) {$D$};
            \node[state, right of=B      , label=above:{$     7, B$}, fill=visitedcolor](C) {$C$};
            \node[state, right of=D      , label=below:{$     6, D$}, fill=visitedcolor](E) {$E$};
            \node[state, below right of=C, label=above:{$    12, C$}, double](F) {$F$};
            
            \draw   (A) 	edge[above] node{7} (B)
                    (A) 	edge[below] node{2} (D)
                    (B) 	edge[above] node{2} (C)
                    (C) 	edge[left ] node{4} (E)
                    (C) 	edge[above] node{5} (F)
                    (D) 	edge[left ] node{3} (B)
                    (D) 	edge[above] node{8} (C)
                    (D) 	edge[below] node{4} (E)
                    (E) 	edge[below] node{8} (F)
                    ;
        \end{tikzpicture} &
        \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
            \node[state                  , label=above:{$     0, -$}, fill=visitedcolor](A) {$A$};
            \node[state, above right of=A, label=above:{$     5, D$}, fill=visitedcolor](B) {$B$};
            \node[state, below right of=A, label=below:{$     2, A$}, fill=visitedcolor](D) {$D$};
            \node[state, right of=B      , label=above:{$     7, B$}, fill=visitedcolor](C) {$C$};
            \node[state, right of=D      , label=below:{$     6, D$}, fill=visitedcolor](E) {$E$};
            \node[state, below right of=C, label=above:{$    12, C$}, fill=activecolor ](F) {$F$};
            
            \draw   (A) 	edge[above] node{7} (B)
                    (A) 	edge[below] node{2} (D)
                    (B) 	edge[above] node{2} (C)
                    (C) 	edge[left ] node{4} (E)
                    (C) 	edge[above] node{5} (F)
                    (D) 	edge[left ] node{3} (B)
                    (D) 	edge[above] node{8} (C)
                    (D) 	edge[below] node{4} (E)
                    (E) 	edge[below] node{8} (F)
                    ;
        \end{tikzpicture} \\
        \begin{minipage}[c]{1\linewidth}
            $F$ is adjacent to $C$.\\
            $dist(C)+w(C,F) = 12 < 14$ so $F$ was updated.
        \end{minipage} &
        Select node in $Q$ with least $dist$, which is $F$. \\ \\
        \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
            \node[state                  , label=above:{$     0, -$}, fill=visitedcolor](A) {$A$};
            \node[state, above right of=A, label=above:{$     5, D$}, fill=visitedcolor](B) {$B$};
            \node[state, below right of=A, label=below:{$     2, A$}, fill=visitedcolor](D) {$D$};
            \node[state, right of=B      , label=above:{$     7, B$}, fill=visitedcolor](C) {$C$};
            \node[state, right of=D      , label=below:{$     6, D$}, fill=visitedcolor](E) {$E$};
            \node[state, below right of=C, label=above:{$    12, C$}, fill=visitedcolor](F) {$F$};
            
            \draw   (A) 	edge[above] node{7} (B)
                    (A) 	edge[below] node{2} (D)
                    (B) 	edge[above] node{2} (C)
                    (C) 	edge[left ] node{4} (E)
                    (C) 	edge[above] node{5} (F)
                    (D) 	edge[left ] node{3} (B)
                    (D) 	edge[above] node{8} (C)
                    (D) 	edge[below] node{4} (E)
                    (E) 	edge[below] node{8} (F)
                    ;
        \end{tikzpicture} \\
        \begin{minipage}[c]{1\linewidth}
            There is not a node adjacent to $F$.
        \end{minipage}
    \end{longtable}
\end{center}

\begin{center}
    \begin{tikzpicture}[->,>=stealth',node distance=2cm,initial text=$ $,]
        \node[state                  , label=above:{$(     0, -)$}, fill=visitedcolor](A) {$A$};
        \node[state, above right of=A, label=above:{$(     5, D)$}, fill=visitedcolor](B) {$B$};
        \node[state, below right of=A, label=below:{$(     2, A)$}, fill=visitedcolor](D) {$D$};
        \node[state, right of=B      , label=above:{$(     7, B)$}, fill=visitedcolor](C) {$C$};
        \node[state, right of=D      , label=below:{$(     6, D)$}, fill=visitedcolor](E) {$E$};
        \node[state, below right of=C, label=above:{$(    12, C)$}, fill=visitedcolor](F) {$F$};
        
        \draw   (A) 	edge[above] node{7} (B)
                (A) 	edge[below, line width=1.5pt] node{2} (D)
                (B) 	edge[above, line width=1.5pt] node{2} (C)
                (C) 	edge[left ] node{4} (E)
                (C) 	edge[above, line width=1.5pt] node{5} (F)
                (D) 	edge[left , line width=1.5pt] node{3} (B)
                (D) 	edge[above] node{8} (C)
                (D) 	edge[below] node{4} (E)
                (E) 	edge[below] node{8} (F)
                ;
    \end{tikzpicture}
\end{center}

The shortest path from $A$ to $F$ is $A \rightarrow D \rightarrow B \rightarrow C \rightarrow F$, with a total weight of 12.

\questionitem{Item b}


}
